<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>AnimeBlogs</title>
	<style>


		.body{
			background-color:#D3D3D3;
			background-image: url("Images/Animeblogs.jpg");
			background-repeat: no-repeat;
			background-position: 1px 1px;
			background-size: cover; 
			background-blend-mode: soft-light;
			}




		h1{

			text-align: center; 
			color:white; 
			font-size: 400%;
			font: Arial, sans-serif;
			border: 3px inset white; 
			opacity: 0.8;
			padding: 5px 5px; 
			box-shadow: 20px 20px 50px 10px gray inset;
	
			}

			@media only screen and (max-width:650px){

				h1{
					font-size: 300%;
					border: 2px inset white;
					box-shadow: 10px 10px 35px 8px gray inset;
				}
			}



		

		.footer{
			position: fixed;
			left: 0;
			bottom: 0;
			height: 5%;
			width: 100%;
			background-color: red;
			color: white;
			text-align: center;
			opacity: 0.8;
			font-size: 150%;
			box-shadow: 15px 15px 50px 10px pink inset;
			
			
		}





		a:link, a:visited{
			background-color: black;
			opacity: 0.6;
			color: white;
			padding: 14px 25px;
			text-align: top;
			text-align: center;
			text-decoration: none;
			display: inline-block;


		}

		a:hover,a:active{
			background-color: red;
		}


		@media only screen and (max-width: 650px){

			a{
				width: 100%;
				display: block;
			}
		}





	
	</style>
</head>
<body>

<div class="body"></div>
	

<div class="bg.text">


	<a href="Index.html">Home</a>
	<a href="toplist.html">Toplists</a>
	<a href="Latest_Information.html">Latest Information</a>
	<a href="Contact.html">Contact</a>
	<a href="about.html">About</a>





	<h1> 
		AnimeBlogs
	</h1>

	




	<div style="
	 color: black;
	 opacity: 0.7; 
	 background-color: transparent;
	 font-size: 200%;
	 font-weight: bold;
	 padding: 14px 10px;
	 display: inline;


	 ">
		Latest Blogs :-
	</div>






	<div style="color: white;opacity: 0.8;padding: 14px 10px; font-size: 1.25em;">
		<ul>
			<li>First</li>
			<li>Second</li>
            <li>Third</li>
		 	<li>fourth</li>
			<li>Fifth</li>
            <li>Sixth</li>
            <li>Seventh</li>
            <li>Eigth</li>  
		</ul>
	</div>




	
	<div class="footer">


		<a href="#" class="fa fa-facebook" style="padding: 5px; font-size: 20px; width: 20px; text-align: center; "></a>

		<a href="#" class="fa fa-twitter" style="padding: 5px; font-size: 20px; width: 20px; text-align: center; "></a>

		<a href="#" class="fa fa-instagram" style="padding: 5px; font-size: 20px; width: 20px; text-align: center; "></a>

		<a href="#" class="fa fa-google" style="padding: 5px; font-size: 20px; width: 20px; text-align: center; "></a>

		<a href="#" class="fa fa-youtube" style="padding: 5px; font-size: 20px; width: 20px; text-align: center; "></a>


	</div>


</div>


</body>
</html>